# GameOfWolfAndSheep

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karol/gameofwolfandsheep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karol/gameofwolfandsheep/: DataBindingAdapters.kt
app/src/main/java/com/example/karol/gameofwolfandsheep/model/: BluetoothDevices.kt  BluetoothFailure.kt  Board.kt  CellValue.kt  Game.kt  Player.kt
app/src/main/java/com/example/karol/gameofwolfandsheep/utils/: BluetoothGameUtil.kt  BluetoothService.kt  StringUtil.kt
app/src/main/java/com/example/karol/gameofwolfandsheep/view/: ConnectActivity.kt  DevicesAdapter.kt  DevicesListAdapter.kt  GameActivity.kt  LaunchActivity.kt  LaunchFragment.kt
app/src/main/java/com/example/karol/gameofwolfandsheep/viewmodel/: ConnectActivityViewModel.kt  ConnectViewModel.kt  GameViewModel.kt  LaunchViewModel.kt
app/src/main/res/drawable/: cell_background_one.xml  cell_background_possible_move.xml  cell_background_two.xml  custom_scroll.xml  sheep.xml  wolf.xml
app/src/main/res/layout/: connect_activity.xml  device_list_element.xml  game_activity.xml  launch_activity.xml  launch_fragment.xml
app/src/main/res/menu/: game_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/karol/gameofwolfandsheep/: ExampleUnitTest.kt
