<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="gameViewModel"
                type="com.example.karol.gameofwolfandsheep.viewmodel.GameViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical"
            android:background="@android:color/black">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/board_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <TextView
                    tools:text="You are playings as Wolf"
                    android:textColor="@color/colorAccent"
                    android:padding="2dp"
                    android:id="@+id/playing_as_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

            <TextView
                    tools:text="Wolf turn!"
                    android:textColor="@color/colorAccent"
                    android:padding="2dp"
                    android:id="@+id/current_player_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
        </LinearLayout>

        <TextView
                tools:text="Local game"
                android:textColor="@color/colorAccent"
                android:padding="2dp"
                android:id="@+id/bluetooth_state_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/board_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
                android:id="@+id/board_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

            <!--Row 1-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_00"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 0)}"
                        app:render='@{gameViewModel.getCells()["00"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_01"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 1)}"
                        app:render='@{gameViewModel.getCells()["01"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/sheep"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_02"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 2)}"
                        app:render='@{gameViewModel.getCells()["02"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_03"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 3)}"
                        app:render='@{gameViewModel.getCells()["03"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/sheep"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_04"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 4)}"
                        app:render='@{gameViewModel.getCells()["04"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_05"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 5)}"
                        app:render='@{gameViewModel.getCells()["05"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/sheep"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_06"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 6)}"
                        app:render='@{gameViewModel.getCells()["06"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_07"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(0,7)}"
                        app:render='@{gameViewModel.getCells()["07"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/sheep"/>
            </LinearLayout>

            <!--Row 2-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_10"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 0)}"
                        app:render='@{gameViewModel.getCells()["10"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_11"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 1)}"
                        app:render='@{gameViewModel.getCells()["11"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_12"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 2)}"
                        app:render='@{gameViewModel.getCells()["12"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_13"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 3)}"
                        app:render='@{gameViewModel.getCells()["13"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_14"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 4)}"
                        app:render='@{gameViewModel.getCells()["14"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_15"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 5)}"
                        app:render='@{gameViewModel.getCells()["15"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_16"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 6)}"
                        app:render='@{gameViewModel.getCells()["16"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_17"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(1,7)}"
                        app:render='@{gameViewModel.getCells()["17"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <!--Row 3-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_20"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 0)}"
                        app:render='@{gameViewModel.getCells()["20"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_21"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 1)}"
                        app:render='@{gameViewModel.getCells()["21"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_22"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 2)}"
                        app:render='@{gameViewModel.getCells()["22"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_23"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 3)}"
                        app:render='@{gameViewModel.getCells()["23"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_24"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 4)}"
                        app:render='@{gameViewModel.getCells()["24"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_25"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 5)}"
                        app:render='@{gameViewModel.getCells()["25"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_26"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 6)}"
                        app:render='@{gameViewModel.getCells()["26"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_27"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(2,7)}"
                        app:render='@{gameViewModel.getCells()["27"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <!--Row 4-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_30"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(3, 0)}"
                        app:render='@{gameViewModel.getCells()["30"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_31"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(3, 1)}"
                        app:render='@{gameViewModel.getCells()["31"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_32"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(3, 2)}"
                        app:render='@{gameViewModel.getCells()["32"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_33"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(3, 3)}"
                        app:render='@{gameViewModel.getCells()["33"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_34"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(3, 4)}"
                        app:render='@{gameViewModel.getCells()["34"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_35"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(3, 5)}"
                        app:render='@{gameViewModel.getCells()["35"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_36"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(3, 6)}"
                        app:render='@{gameViewModel.getCells()["36"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_37"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(3,7)}"
                        app:render='@{gameViewModel.getCells()["37"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <!--Row 5-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_40"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(4, 0)}"
                        app:render='@{gameViewModel.getCells()["40"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_41"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(4, 1)}"
                        app:render='@{gameViewModel.getCells()["41"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_42"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(4, 2)}"
                        app:render='@{gameViewModel.getCells()["42"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_43"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(4, 3)}"
                        app:render='@{gameViewModel.getCells()["43"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_44"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(4, 4)}"
                        app:render='@{gameViewModel.getCells()["44"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_45"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(4, 5)}"
                        app:render='@{gameViewModel.getCells()["45"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_46"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(4, 6)}"
                        app:render='@{gameViewModel.getCells()["46"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_47"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(4,7)}"
                        app:render='@{gameViewModel.getCells()["47"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <!--Row 6-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_50"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(5, 0)}"
                        app:render='@{gameViewModel.getCells()["50"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_51"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(5, 1)}"
                        app:render='@{gameViewModel.getCells()["51"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_52"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(5, 2)}"
                        app:render='@{gameViewModel.getCells()["52"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_53"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(5, 3)}"
                        app:render='@{gameViewModel.getCells()["53"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_54"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(5, 4)}"
                        app:render='@{gameViewModel.getCells()["54"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_55"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(5, 5)}"
                        app:render='@{gameViewModel.getCells()["55"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_56"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(5, 6)}"
                        app:render='@{gameViewModel.getCells()["56"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_57"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(5,7)}"
                        app:render='@{gameViewModel.getCells()["57"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <!--Row 7-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_60"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(6, 0)}"
                        app:render='@{gameViewModel.getCells()["60"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_61"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(6, 1)}"
                        app:render='@{gameViewModel.getCells()["61"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_62"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(6, 2)}"
                        app:render='@{gameViewModel.getCells()["62"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_63"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(6, 3)}"
                        app:render='@{gameViewModel.getCells()["63"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_64"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(6, 4)}"
                        app:render='@{gameViewModel.getCells()["64"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_65"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(6, 5)}"
                        app:render='@{gameViewModel.getCells()["65"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_66"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(6, 6)}"
                        app:render='@{gameViewModel.getCells()["66"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_67"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(6,7)}"
                        app:render='@{gameViewModel.getCells()["67"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <!--Row 8-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_70"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(7, 0)}"
                        app:render='@{gameViewModel.getCells()["70"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/wolf"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_71"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(7, 1)}"
                        app:render='@{gameViewModel.getCells()["71"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_72"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(7, 2)}"
                        app:render='@{gameViewModel.getCells()["72"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_73"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(7, 3)}"
                        app:render='@{gameViewModel.getCells()["73"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_74"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(7, 4)}"
                        app:render='@{gameViewModel.getCells()["74"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_75"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(7, 5)}"
                        app:render='@{gameViewModel.getCells()["75"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_two"
                        android:id="@+id/cell_76"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(7, 6)}"
                        app:render='@{gameViewModel.getCells()["76"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:padding="5dp"
                        android:background="@drawable/cell_background_one"
                        android:id="@+id/cell_77"
                        android:onClick="@{() -> gameViewModel.onClickedCellAt(7,7)}"
                        app:render='@{gameViewModel.getCells()["7"]}'
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
